{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "18.x || 16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "got": "^11.3.0",
    "prisma": "^4.13.0",
    "tape": "^4.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "type": "module"
}
